<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Usuário</title>
    <link rel="stylesheet" href="style.css"> <!-- Link para o CSS -->
    <script src="script.js" defer></script> <!-- Link para o script -->
</head>
<body>
    <div class="wrapper">
        <div class="form-container">
            <h2>Cadastro</h2>
            <form action="salvar.php" method="POST">
                <!-- Campo de nome -->
                <div class="input-group">
                    <label for="nome">Nome:</label>
                    <input type="text" id="nome" name="nome" required placeholder="Digite seu nome">
                </div>

                <!-- Campo de região -->
                <div class="input-group">
                    <label for="regiao">Região:</label>
                    <select id="regiao" name="regiao" required>
                        <option value="">Selecione a região</option>
                        <option value="Norte">Norte</option>
                        <option value="Nordeste">Nordeste</option>
                        <option value="Centro-Oeste">Centro-Oeste</option>
                        <option value="Sudeste">Sudeste</option>
                        <option value="Sul">Sul</option>
                    </select>
                </div>

                <!-- Campo de estado -->
                <div class="input-group">
                    <label for="estado">Estado:</label>
                    <select id="estado" name="estado" required>
                        <option value="">Selecione o estado</option>
                    </select>
                </div>

                <!-- Campo de cidade -->
                <div class="input-group">
                    <label for="cidade">Cidade:</label>
                    <select id="cidade" name="cidade" required>
                        <option value="">Selecione a cidade</option>
                    </select>
                </div>

                <!-- Campo de usuário -->
                <div class="input-group">
                    <label for="usuario">Usuário:</label>
                    <input type="text" id="usuario" name="usuario" required placeholder="Escolha um nome de usuário">
                </div>

                <!-- Campo de senha -->
                <div class="input-group">
                    <label for="senha">Senha:</label>
                    <input type="password" id="senha" name="senha" required placeholder="Digite sua senha">
                </div>

                <!-- Campo de email -->
                <div class="input-group">
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" required placeholder="Digite seu email">
                </div>

                <!-- Botão de Submissão -->
                <div class="button-group">
                    <button type="submit">Cadastrar</button>
                </div>
            </form>

            <div class="login-link">
                <p>Já tem uma conta? <a href="login.html">Faça login aqui</a></p>
            </div>
        </div>
    </div>
</body>
</html>
