<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="login.css">
</head>
<body>
    <div class="login-container">
        <div class="login-box">
            <h2>Login</h2>
            <form action="login.php" method="POST">
                <div class="input-box">
                    <input type="email" name="email" required placeholder="Digite seu email">
                </div>
                <div class="input-box">
                    <input type="password" name="senha" required placeholder="Digite sua senha">
                </div>
                <div class="button-container">
                    <button type="submit" class="login-btn">Entrar</button>
                </div>
            </form>
            <p>Não tem uma conta? <a href="cadastro.html">Cadastre-se aqui</a></p>
        </div>
    </div>
</body>
</html>
