/* Reset de estilo */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Estilos gerais do body */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f7f6;
    color: #333;
    padding: 0;
    margin: 0;
}

/* Cabeçalho */
.store-header {
    background-color: #5aaf4f;
    text-align: center;
    padding: 50px 20px;
    color: white;
    border-bottom: 5px solid #4a9c3f;
    animation: fadeIn 2s ease-out;
}

.store-header h1 {
    font-size: 3rem;
    font-weight: 700;
    animation: slideIn 1.5s ease-out;
}

.store-header p {
    font-size: 1.5rem;
    margin-top: 10px;
    font-weight: 500;
}

/* Container do painel de informações */
.panel-container {
    max-width: 900px;
    margin: 40px auto;
    background-color: white;
    padding: 40px;
    border-radius: 15px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    animation: slideIn 1.5s ease-out;
    transition: transform 0.3s ease-in-out;
}

.panel-container:hover {
    transform: scale(1.02);
}

.panel-container h2 {
    text-align: center;
    font-size: 2.5rem;
    color: #5aaf4f;
    margin-bottom: 30px;
    font-weight: 700;
}

/* Tabela de informações */
.panel-container table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

.panel-container table th,
.panel-container table td {
    padding: 15px;
    text-align: left;
    border-bottom: 2px solid #f4f4f4;
    font-size: 1.1rem;
}

.panel-container table th {
    background-color: #5aaf4f;
    color: white;
    font-size: 1.2rem;
    font-weight: 600;
}

.panel-container table tr:nth-child(even) {
    background-color: #f9f9f9;
}

.panel-container table tr:hover {
    background-color: #ebf5eb;
}

.panel-container table td {
    transition: background-color 0.3s ease-in-out;
}

/* Botão de logout */
.logout-button {
    display: block;
    width: 100%;
    padding: 15px;
    background-color: #ff4b5c;
    color: white;
    text-align: center;
    font-size: 1.3rem;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    margin-top: 20px;
    transition: background-color 0.3s, transform 0.2s ease-out;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.logout-button:hover {
    background-color: #e8433d;
    transform: scale(1.05);
}

/* Animação de fade-in */
@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

/* Animação de slide-in */
@keyframes slideIn {
    0% {
        transform: translateY(-50px);
        opacity: 0;
    }
    100% {
        transform: translateY(0);
        opacity: 1;
    }
}
