/* Resetando estilos padrões */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: #f4f7f6;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    padding: 20px;
    overflow: hidden;
}

.login-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.login-card {
    background-color: #fff;
    padding: 40px;
    border-radius: 15px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
    transform: scale(0.9);
    animation: zoomIn 0.8s forwards;
}

h2 {
    text-align: center;
    font-size: 32px;
    color: #333;
    margin-bottom: 30px;
}

.input-group {
    margin-bottom: 20px;
    opacity: 0;
    animation: fadeInUp 0.6s forwards;
}

.input-group label {
    font-size: 14px;
    color: #555;
    margin-bottom: 8px;
    display: block;
}

input[type="text"],
input[type="password"] {
    width: 100%;
    padding: 12px;
    border-radius: 8px;
    border: 1px solid #ddd;
    font-size: 16px;
    margin-top: 8px;
    background-color: #f9f9f9;
    transition: all 0.3s ease;
}

input[type="text"]:focus,
input[type="password"]:focus {
    outline: none;
    border-color: #007bff;
    background-color: #fff;
    transform: translateY(-2px);
}

/* Estilo para a caixa de senha */
.password-container {
    position: relative;
}

#eye-icon {
    position: absolute;
    right: 15px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 20px;
    color: #007bff;
    cursor: pointer;
    transition: color 0.3s ease;
}

/* Efeito de hover no ícone */
#eye-icon:hover {
    color: #0056b3;
}

/* Animações de entrada */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes zoomIn {
    0% {
        transform: scale(0.9);
        opacity: 0;
    }
    100% {
        transform: scale(1);
        opacity: 1;
    }
}

/* Botão */
button {
    width: 100%;
    padding: 15px;
    background-color: #007bff;
    color: white;
    font-size: 18px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #0056b3;
    transform: translateY(-5px);
}

button:focus {
    outline: none;
}

/* Estilo para o link de cadastro */
.signup-link {
    text-align: center;
    margin-top: 20px;
}

.signup-link a {
    color: #007bff;
    text-decoration: none;
}

.signup-link a:hover {
    text-decoration: underline;
}

/* Responsividade */
@media (max-width: 768px) {
    .login-card {
        padding: 25px;
    }

    button {
        font-size: 16px;
    }
}
