/* Resetando estilos padrões */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: #f4f7f6;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    padding: 20px;
}

.wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.form-container {
    background-color: #fff;
    padding: 40px;
    border-radius: 15px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 500px;
    transform: scale(0.9);
    animation: zoomIn 0.8s forwards;
}

h2 {
    text-align: center;
    font-size: 32px;
    color: #333;
    margin-bottom: 30px;
}

.input-group {
    margin-bottom: 20px;
}

label {
    font-size: 14px;
    color: #555;
    margin-bottom: 8px;
    display: block;
}

input[type="text"],
input[type="email"],
input[type="password"],
select {
    width: 100%;
    padding: 12px;
    border-radius: 8px;
    border: 1px solid #ddd;
    font-size: 16px;
    margin-top: 8px;
    background-color: #f9f9f9;
    transition: all 0.3s ease;
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="password"]:focus,
select:focus {
    outline: none;
    border-color: #00b0ff;
    background-color: #fff;
    transform: translateY(-2px);
}

/* Animação de Zoom In */
@keyframes zoomIn {
    0% {
        transform: scale(0.9);
        opacity: 0;
    }
    100% {
        transform: scale(1);
        opacity: 1;
    }
}

/* Botão */
button {
    width: 100%;
    padding: 15px;
    background-color: #00b0ff;
    color: white;
    font-size: 18px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #0095cc;
    transform: translateY(-5px);
}

button:focus {
    outline: none;
}

/* Estilo para o link de login */
.login-link {
    text-align: center;
    margin-top: 20px;
}

.login-link a {
    color: #00b0ff;
    text-decoration: none;
}

.login-link a:hover {
    text-decoration: underline;
}

/* Responsividade */
@media (max-width: 768px) {
    .form-container {
        padding: 25px;
    }

    button {
        font-size: 16px;
    }
}
