version: "3"
services:
  mysql_server:
    image: mysql:5.7
    container_name: mysql_server
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: meubanco
    ports:
      - "3306:3306"
    volumes:
      - mysql_data:/var/lib/mysql

  apache_server:
    image: php:8.2-apache
    container_name: apache_server
    ports:
      - "8080:80"
    volumes:
      - ~/formulario/www:/var/www/html  # Certifique-se de que o caminho está correto
    depends_on:
      - mysql_server
    build:
      context: .
      dockerfile: Dockerfile

volumes:
  mysql_data:
    driver: local
